<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NotificationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_profile"
        android:background="@drawable/bg_notification"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/rl_text_profile"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <ImageView
                android:id="@+id/myPict"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pill"/>
            <TextView
                android:id="@+id/jadwal_notification"
                android:layout_below="@id/myPict"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:textColor="#FFF"/>
            <TextView
                android:id="@+id/jam_notification"
                android:layout_below="@id/jadwal_notification"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"/>
            <TextView
                android:id="@+id/obat_notification"
                android:layout_below="@id/jam_notification"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:textColor="#FFF"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Buka Aplikasi"
                android:layout_below="@id/obat_notification"
                android:background="@drawable/bg_btn_notification"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>