<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9E8"
    tools:context=".ui.activity.DataInformationActivity">
    <ImageView
        android:src="@drawable/login_kiri_atas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"

        android:adjustViewBounds="true"/>

    <ImageView
        android:src="@drawable/login_kanan_atas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="70dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:shadowColor="@color/colorGrey"
        android:shadowDx="3"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:layout_height="wrap_content">

        <Spinner

            android:paddingLeft="20dp"
            android:id="@+id/patient_schedule"
            android:hint="Pick Patient"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="date"/>

        <View

            android:id="@+id/v_separator0"
            android:background="#E8E9E8"
            android:layout_below="@id/patient_schedule"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText

            android:paddingLeft="20dp"

            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:layout_below="@id/v_separator0"
            android:id="@+id/start_date"
            android:hint="Start Date"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>

        <View

            android:id="@+id/v_separator"
            android:background="#E8E9E8"
            android:layout_below="@id/start_date"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/end_date"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_separator"
            android:hint="End Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
             />
        <View

            android:id="@+id/v_separator2"
            android:background="#E8E9E8"
            android:layout_below="@id/end_date"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <EditText
            android:id="@+id/hours"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_separator2"
            android:hint="Cosuming Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"/>
        <View

        android:id="@+id/v_separator3"
        android:background="#E8E9E8"
        android:layout_below="@id/hours"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
        <Spinner
            android:id="@+id/medicine"
            android:paddingLeft="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_separator3"
            android:hint="Medicine and Dosage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_submit_jadwal"
        android:layout_marginRight="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_biodata"
        android:layout_above="@id/rl_input"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
