<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9E8"
    tools:context=".ui.activity.DataPatientActivity">
    <ImageView
        android:src="@drawable/login_kiri_atas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"

        android:adjustViewBounds="true"/>

    <ImageView
        android:src="@drawable/login_kanan_atas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="70dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:shadowColor="@color/colorGrey"
        android:shadowDx="3"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:layout_height="wrap_content">
        <TextView

            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="20dp"
            android:id="@+id/tv_nama_patient"
            android:hint="Nama Rumah Sakit"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View

            android:id="@+id/v_separator"
            android:background="#E8E9E8"
            android:layout_below="@id/tv_nama_patient"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/tv_alamat_patient"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_separator"
            android:hint="Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View

            android:id="@+id/v_separator2"
            android:background="#E8E9E8"
            android:layout_below="@id/tv_alamat_patient"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/tv_no_telp_patient"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_separator2"
            android:hint="No Telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View

            android:id="@+id/v_separator3"
            android:background="#E8E9E8"
            android:layout_below="@id/tv_no_telp_patient"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/tv_ttl"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_separator3"
            android:hint="TTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View

            android:id="@+id/v_separator4"
            android:background="#E8E9E8"
            android:layout_below="@id/tv_ttl"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
        android:id="@+id/tv_jenis_kelamin"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_separator4"
            android:hint="Jenis Kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View

            android:id="@+id/v_separator5"
            android:background="#E8E9E8"
            android:layout_below="@id/tv_jenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/tv_sumber_biaya"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="20dp"
            android:backgroundTint="#FFF"
            android:layout_below="@id/v_separator5"
            android:hint="Sumber Biaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_call_patient"
        android:layout_marginRight="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_call_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_biodata"
        android:layout_above="@id/rl_input"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
