<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true"
    android:layout_centerInParent="true"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card2"
        android:layout_below="@id/tv_today_title"
        android:orientation="horizontal"
        android:background="@drawable/bg_pill"
        android:layout_width="300dp"

        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/pill"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_pill"
            card_view:layout_constraintLeft_toLeftOf="@id/card2"
            card_view:layout_constraintBaseline_toBaselineOf="@id/card2"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            card_view:layout_constraintBaseline_toBaselineOf="@id/img_pill"
            card_view:layout_constraintLeft_toRightOf="@id/img_pill">

            <TextView
                android:id="@+id/txt_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08-10-2019"
                android:textColor="#fff"
                android:textSize="18dp"
                card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                card_view:layout_constraintLeft_toRightOf="@id/txt_jadwal"
                card_view:layout_constraintBaseline_toBaselineOf="@id/txt_jadwal"/>

            <TextView
                android:id="@+id/txt_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abacavir"
                android:textColor="#fff"
                android:textSize="18dp"
                card_view:layout_constraintTop_toBottomOf="@id/txt_jam"
                card_view:layout_constraintLeft_toLeftOf="@id/txt_jadwal"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>